# Environment variables

# IPF info
IPF_VERIFY = "True"  # default is True, use False if using self-signed certificate
IPF_URL = "https://ipfabric-server/"
IPF_TOKEN = "abcd1234"
IPF_SNAPSHOT #leave without assignment if using "$last" snapshot

# PROMPT_DELIMITER will be used to identify the section within the log file.
# this is the sign after the name of the hostname from the command prompt.
PROMPT_DELIMITER = "#"

# DEVICES_FILTER is the filter used to only search for the log of the relevant devices
DEVICES_FILTER = '{"or": [
    {"family": ["eq", "ios"]},
    {"family": ["eq", "ios-xe"]}
    ]}'
#DEVICES_FILTER = '{"hostname": ["reg", "L35EXR1(5|6)"]}'


# INPUT_DATA is the list of string/value we want to search for in the log
# this is not needed if using the --dhcp-interfaces option or the --switchport-interfaces option
# 'ref': is an optional field
# 'command': specifies in which command section we should look for this command, from the IP Fabric log
# 'section': inside the command section, we will only look for a specific sub-section
# 'match': is the string we are looking for in the log
# INPUT_DATA = '[
#     {"ref": "1.1.1", "command": "show ip interface", "section": "GigabitEthernet0/0/0", "match": "Address determined by DHCP"}
# ]'
# INPUT_DATA = '[
#     {"ref": "1.1", "command": "show interface switchport", "match": "no http secure-server"},
#     {"ref": "1.2", "command": "show interface switchport", "match": "no http server"}
# ]'


INPUT_DATA = '[
    {"ref": "1.1.1", "command": "show ip interface", "section": "Loopback", "match": "MTU is 1514"},
    {"ref": "1.1.2", "command": "sh run", "section": "ntp" , "match": "10.0.10.10"}
]'
